SECRET_KEY=''
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DB_NAME=database
DJANGO_DB_USER=user
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432